<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: wheat;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: beige;  
            box-shadow: 20px 20px 20px: beige;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: black;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        
        <h1 id="title">  
            Anathanchi Mai-Sindhutai Sapkal.
        </h1>  
        <div id="img">  
            
            <img src="https://www.officeofsindhutai.org/assets/img/about/about-1.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Don't fear the darkness of the night, wait for the dawn, one day your day will shine
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Mother of Orphans......Mai
            </h1>  
<p>  
                She was born on 14 November 1948 at Pimpri Meghe village in Wardha district Maharashtra to Abhimanji Sathe, a cowherd by profession.<br><br>  
                At the tender age of 12, she got married to Shrihari Sapkal alias Harbaji, whose age more than double a cowherd from Navargaon village in Wardha District.<br><br>  
                She has devoted her entire life for orphans. As a result she is fondly called 'Mai' (mother). She has nurtured over 1050 orphaned children. As of today, she has a grand family of 207 son-in-laws, 36 daughter-in-laws.<br><br>  
                She still continues to fight for the next meal for her children. Many of the children whom she adopted are well-educated lawyers, lecturer and some including her biological daughter, are running their own independent orphanages. 
                <br><br> One of her children is doing a Ph.D. on her life. She has been honoured with more than 750 awards for her dedication and work.  
                <br><br> She used the award money to buy land to make a home for her orphan children. Because of her dedication and sacrifices, today the children have their own building at Manjari, Dist. Pune with all facilities i.e. Computer room, Big hall for cultural activities, Solar System, Water filter, Library, Study room, and all required facilities. 
                <br><br> Mai is always trying to give a good standard of living to her children along with food, clothing, shelter, education and rehabilitation.
                <br><br> At the age of 70, her husband came back to her apologetically. She accepted him as her child stating she is only a mother now! If you visit her ashram, she proudly and very affectionately introduces him as her oldest child! 
                <br><br> In person, she comes across as a bottomless source of energy and inspiration, with absolutely no negative emotions or ill will for anybody.
                <br><br> A marathi film 'Mee Sindhutai Sapkal' released in 2010, is a biopic inspired by the true story of Sindhutai Sapkal. The film was selected for world premiere at the 54th London Film Festival.
                
                
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  